{
  "appId": "com.campusmart.app",
  "appName": "CampusMart",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    },
    "Keyboard": {
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 150,
      "backgroundColor": "#2563EB",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    }
  }
}